<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.FactoryMethod.Factory.MessageBox">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Factory\MessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.FactoryMethod.Factory.WindowsMessageBox">
    <Position X="6" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\WindowsMessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.FactoryMethod.Factory.IosMessageBox">
    <Position X="8.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\IosMessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.FactoryMethod.Factory.AndroidMessageBox">
    <Position X="10.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\AndroidMessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.FactoryMethod.Model.UiButton">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Model\UiButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.FactoryMethod.Model.WindowsUiButton">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Model\WindowsUiButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.FactoryMethod.Model.IosUiButton">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Model\IosUiButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.FactoryMethod.Model.AndoridUiButton">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Model\AndoridUiButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>